\select@language {french}
\select@language {french}
\contentsline {xpart}{Partie Theorique}{11}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction Au systeme temps réel}{11}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ordonnancement sous Rate Monotonic\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ordonnancement sous Deadline Monotonic\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ordonnancement sous EDF\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Placement de taches en First Fit par les contraintes DM\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Placement de taches en Best Fit par les contraintes DM\relax }}{20}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Etat de l'art}{21}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy-Saving RHS\relax }}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy-Saving RHS+\relax }}{27}{figure.2.2}
\contentsline {xpart}{Contributions et Implementation}{30}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Endormissement de tache sous priorité Fixe}{30}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Endormissement de tache sous priorité dynamique}{32}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Expérimentations}{33}{chapter.5}
