{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 17}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Modélisation des tâches}{\reset@font\mtcSfont 17}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Les modèles de consommation d'énergie DVFS et DPM}{\reset@font\mtcSfont 19}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Consommation dynamique}{\reset@font\mtcSSfont 19}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Consommation statique}{\reset@font\mtcSSfont 20}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Les états C-states du processeur}{\reset@font\mtcSfont 20}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}L'endormissement de processeur (Online VS Offline)}{\reset@font\mtcSfont 22}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Le Modèle d'endormissement de Dsouza}{\reset@font\mtcSfont 22}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Algorithme d’ordonnancement « Energy-Saving Rate-Harmonized Scheduling »}{\reset@font\mtcSSfont 23}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Energy-Saving Rate-Harmonized Scheduling}{\reset@font\mtcSSfont 23}{subsection.2.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.3}Energy-Saving Rate-Harmonized Scheduling+}{\reset@font\mtcSSfont 24}{subsection.2.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Conclusion}{\reset@font\mtcSfont 25}{section.2.7}}
