\select@language {french}
\select@language {french}
\contentsline {section}{\numberline {0.1}Liste des symboles}{4}{section.0.1}
\partbegin 
\contentsline {part}{{\fontencoding {TU}\selectfont I}\hspace {1em}Partie Theorique}{9}{part.1}
\contentsline {xpart}{Partie Theorique}{11}{part.1}
\contentsline {chapter}{\numberline {1}Introduction Au systeme temps réel}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Taxonomie sur les systèmes temps réel}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Modélisation des tâches}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Ordonnancement monoprocesseur}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Algorithme d’ordonnancement à priorité fixe}{14}{subsection.1.4.1}
\contentsline {subsubsection}{Rate Monotonic \cite {LL73}}{14}{section*.5}
\contentsline {subsubsection}{Deadline Monotonic \cite {LW82}}{15}{section*.8}
\contentsline {subsection}{\numberline {1.4.2}Algorithme d’ordonnancement à priorité dynamique}{16}{subsection.1.4.2}
\contentsline {subsubsection}{Earliest Deadline First\cite {LL73}}{16}{section*.11}
\contentsline {section}{\numberline {1.5}Ordonnancement Multiprocesseur}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Classification}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Optimalité}{18}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Algorithme d'ordonnancement utilisant une stratégie par partitionnement}{19}{subsection.1.5.3}
\contentsline {subsubsection}{Généralité}{19}{section*.14}
\contentsline {subsubsection}{First-Fit et Best-Fit}{19}{section*.15}
\contentsline {section}{\numberline {1.6}Conclusion}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Etat de l'art}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Les modèles de consommation d'énergie DVFS et DPM}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Consommation dynamique}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Consommation statique}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Les états C-states du processeur}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}L'endormissement de processeur (Online VS Offline)}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Le Modèle d'endormissement de Dsouza}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Période d’harmonisation}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Algorithme d’ordonnancement « Energy-Saving Rate-Harmonized Scheduling »}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Energy-Saving Rate-Harmonized Scheduling}{25}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Energy-Saving Rate-Harmonized Scheduling+}{26}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Conclusion}{27}{section.2.6}
\contentsline {part}{{\fontencoding {TU}\selectfont II}\hspace {1em}Contributions et Implementation}{28}{part.2}
\contentsline {xpart}{Contributions et Implementation}{30}{part.2}
\contentsline {chapter}{\numberline {3}Endormissement de tache sous priorité Fixe}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}modéle de tâches}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Le cas monoprocesseur}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Le cas multiprocesseur}{31}{section.3.3}
\contentsline {chapter}{\numberline {4}Endormissement de tache sous priorité dynamique}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}modéle de tâches}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Le cas monoprocesseur}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Le cas multiprocesseur}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Expérimentations}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}La génération des taches}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cas monoprocesseur}{33}{subsection.5.1.1}
\contentsline {subsubsection}{Algorithmes UUnifast}{33}{section*.20}
\contentsline {subsubsection}{Génération des périodes}{33}{section*.21}
\contentsline {subsubsection}{Génération des échéances}{34}{section*.22}
\contentsline {subsection}{\numberline {5.1.2}Cas multiprocesseur}{34}{subsection.5.1.2}
\contentsline {subsubsection}{Algorithme UUnifast-Discard}{34}{section*.23}
\contentsline {section}{\numberline {5.2}La simulation}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussions}{34}{section.5.3}
