{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 21}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Les modèles de consommation d'énergie DVFS et DPM}{\reset@font\mtcSfont 21}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Consommation dynamique}{\reset@font\mtcSSfont 22}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Consommation statique}{\reset@font\mtcSSfont 22}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Les états C-states du processeur}{\reset@font\mtcSfont 23}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}L'endormissement de processeur (Online VS Offline)}{\reset@font\mtcSfont 24}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Le Modèle d'endormissement de Dsouza}{\reset@font\mtcSfont 24}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Période d’harmonisation}{\reset@font\mtcSSfont 25}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Algorithme d’ordonnancement « Energy-Saving Rate-Harmonized Scheduling »}{\reset@font\mtcSSfont 25}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Energy-Saving Rate-Harmonized Scheduling}{\reset@font\mtcSSfont 25}{subsection.2.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Energy-Saving Rate-Harmonized Scheduling+}{\reset@font\mtcSSfont 26}{subsection.2.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Conclusion}{\reset@font\mtcSfont 27}{section.2.6}}
