\select@language {french}
\select@language {french}
\contentsline {section}{\numberline {0.1}Liste des symboles}{3}{section.0.1}
\partbegin 
\contentsline {part}{{\fontencoding {TU}\selectfont I}\hspace {1em}Partie Theorique}{8}{part.1}
\contentsline {xpart}{Partie Theorique}{10}{part.1}
\contentsline {chapter}{\numberline {1}Introduction Au systeme temps réel}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Taxonomie sur les systèmes temps réel}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Modélisation des tâches}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Ordonnancement monoprocesseur}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Algorithme d’ordonnancement à priorité fixe}{13}{subsection.1.4.1}
\contentsline {subsubsection}{Rate Monotonic \cite {LL73}}{13}{section*.5}
\contentsline {subsubsection}{Deadline Monotonic \cite {LW82}}{14}{section*.8}
\contentsline {subsection}{\numberline {1.4.2}Algorithme d’ordonnancement à priorité dynamique}{15}{subsection.1.4.2}
\contentsline {subsubsection}{Earliest Deadline First\cite {LL73}}{15}{section*.11}
\contentsline {section}{\numberline {1.5}Ordonnancement Multiprocesseur}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Classification}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Optimalité}{17}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Algorithme d'ordonnancement utilisant une stratégie par partitionnement}{18}{subsection.1.5.3}
\contentsline {subsubsection}{Généralité}{18}{section*.14}
\contentsline {subsubsection}{First-Fit et Best-Fit}{18}{section*.15}
\contentsline {section}{\numberline {1.6}Conclusion}{18}{section.1.6}
\contentsline {chapter}{\numberline {2}Etat de l'art}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Les modèles de consommation d'énergie DVFS et DPM}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Consommation dynamique}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Consommation statique}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Les états C-states du processeur}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}L'endormissement de processeur (Online VS Offline)}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Le Modèle d'endormissement de Dsouza}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Période d’harmonisation}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Algorithme d’ordonnancement « Energy-Saving Rate-Harmonized Scheduling »}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Energy-Saving Rate-Harmonized Scheduling}{24}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Energy-Saving Rate-Harmonized Scheduling+}{25}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Conclusion}{26}{section.2.6}
