{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introduction}{\reset@font\mtcSfont 12}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Taxonomie sur les systèmes temps réel}{\reset@font\mtcSfont 12}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Ordonnancement monoprocesseur}{\reset@font\mtcSfont 12}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Algorithme d’ordonnancement à priorité fixe}{\reset@font\mtcSSfont 13}{subsection.1.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Rate Monotonic \cite {LL73}}{\reset@font\mtcSSSfont 13}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Deadline Monotonic \cite {LW82}}{\reset@font\mtcSSSfont 14}{section*.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Algorithme d’ordonnancement à priorité dynamique}{\reset@font\mtcSSfont 14}{subsection.1.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Earliest Deadline First\cite {LL73}}{\reset@font\mtcSSSfont 15}{section*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Least Laxity}{\reset@font\mtcSSSfont 16}{section*.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Ordonnancement Multiprocesseur}{\reset@font\mtcSfont 16}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Classification}{\reset@font\mtcSSfont 17}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Optimalité}{\reset@font\mtcSSfont 17}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Algorithme d'ordonnancement utilisant une stratégie par partitionnement}{\reset@font\mtcSSfont 17}{subsection.1.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Généralité}{\reset@font\mtcSSSfont 17}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode First-Fit et Best-Fit}{\reset@font\mtcSSSfont 18}{section*.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.4}Algorithme d'ordonnancement utilisant une stratégie globale}{\reset@font\mtcSSfont 18}{subsection.1.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Algorithme de type Pfair}{\reset@font\mtcSSSfont 18}{section*.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Conclusion}{\reset@font\mtcSfont 18}{section.1.5}}
