\begin{thebibliography}{10}

\bibitem{MPC}
{MPC}5510 {Microcontroller} {Family} {Reference} {Manual}.

\bibitem{STM}
{RM}0038 {Reference} manual {STM}32l100xx, {STM}32l151xx, {STM}32l152xx and
  {STM}32l162xx advanced {ARM}®-based 32-bit {MCUs}.

\bibitem{AS00}
James~H. Anderson and Anand Srinivasan.
\newblock Early-release fair scheduling.
\newblock In {\em Proceedings of the 12th Euromicro Conference on Real-time
  Systems}, Euromicro-RTS'00, pages 35--43, Washington, DC, USA, 2000. IEEE
  Computer Society.

\bibitem{ABM+04}
T.~Austin, D.~Blaauw, S.~Mahlke, T.~Mudge, C.~Chakrabarti, and W.~Wolf.
\newblock Mobile supercomputers.
\newblock {\em Computer}, 37(5):81--83, May 2004.

\bibitem{AP11}
Muhammad~Ali Awan and Stefan~M Petters.
\newblock Enhanced race-to-halt: A leakage-aware energy management approach for
  dynamic priority systems.
\newblock In {\em 23rd Euromicro Conference on Real-Time Systems (ECRTS),
  2011}, pages 92--101. IEEE, 2011.

\bibitem{AP13}
Muhammad~Ali Awan and Stefan~M Petters.
\newblock Energy-aware partitioning of tasks onto a heterogeneous multi-core
  platform.
\newblock In {\em Real-Time and Embedded Technology and Applications Symposium
  (RTAS), 2013 IEEE 19th}, pages 205--214. IEEE, 2013.

\bibitem{AYP13}
Muhammad~Ali Awan, Patrick~Meumeu Yomsi, and Stefan~M. Petters.
\newblock Optimal procrastination interval for constrained deadline sporadic
  tasks upon uniprocessors.
\newblock In {\em Proceedings of the 21st International Conference on Real-Time
  Networks and Systems}, RTNS '13, pages 129--138, New York, NY, USA, 2013.
  ACM.

\bibitem{BCPV96}
S.~K. Baruah, N.~K. Cohen, C.~G. Plaxton, and D.~A. Varvel.
\newblock Proportionate progress: A notion of fairness in resource allocation.
\newblock {\em Algorithmica}, 15(6):600--625, 1996.

\bibitem{BGP95}
Sanjoy~K Baruah, Johannes~E Gehrke, and C~Greg Plaxton.
\newblock Fast scheduling of periodic tasks on multiple resources.
\newblock In {\em Parallel Processing Symposium, 1995. Proceedings., 9th
  International}, pages 280--288. IEEE, 1995.

\bibitem{BHR93}
Sanjoy~K. Baruah, Rodney~R. Howell, and Louis~E. Rosier.
\newblock Feasibility problems for recurring tasks on one processor.
\newblock {\em Theor. Comput. Sci.}, 118(1):3--20, 1993.

\bibitem{Bor99}
S.~Borkar.
\newblock Design challenges of technology scaling.
\newblock {\em IEEE Micro}, 19(4):23--29, Jul 1999.

\bibitem{CK07}
J.~J. Chen and C.~F. Kuo.
\newblock Energy-efficient scheduling for real-time systems on dynamic voltage
  scaling (dvs) platforms.
\newblock In {\em 13th IEEE International Conference on Embedded and Real-Time
  Computing Systems and Applications (RTCSA 2007)}, pages 28--38, Aug 2007.

\bibitem{CG06}
Hui Cheng and S.~Goddard.
\newblock Online energy-aware i/o device scheduling for hard real-time systems.
\newblock In {\em Proceedings of the Design Automation Test in Europe
  Conference}, volume~1, pages 6 pp.--, March 2006.

\bibitem{Der74}
Michael~L. Dertouzos.
\newblock Control robotics: The procedural control of physical processes.
\newblock In {\em {IFIP} Congress}, pages 807--813, 1974.

\bibitem{DA08a}
Vinay Devadas and Hakan Aydin.
\newblock On the interplay of dynamic voltage scaling and dynamic power
  management in real-time embedded applications.
\newblock In {\em Proceedings of the 8th ACM International Conference on
  Embedded Software}, EMSOFT '08, pages 99--108, New York, NY, USA, 2008. ACM.

\bibitem{HL92}
Kwang~Soo Hong and Joseph Y.-T. Leung.
\newblock On-line scheduling of real-time tasks.
\newblock {\em IEEE Trans. Computers}, 41(10):1326--1331, 1992.

\bibitem{Hor74}
W.~A. Horn.
\newblock Some simple scheduling algorithms.
\newblock {\em Naval Research Logistics Quarterly}, 21(1):177--185, 1974.

\bibitem{HXW+10}
Hongtao Huang, Feng Xia, Jijie Wang, Siyu Lei, and Guowei Wu.
\newblock Leakage-aware reallocation for periodic real-time tasks on multicore
  processors.
\newblock {\em CoRR}, abs/1011.3087, 2010.

\bibitem{HSC+11}
Kai Huang, Luca Santinelli, Jian-Jia Chen, Lothar Thiele, and Giorgio~C.
  Buttazzo.
\newblock Applying real-time interface and calculus for dynamic power
  management in hard real-time systems.
\newblock {\em Real-Time Systems}, 47(2):163--193, 2011.

\bibitem{JP86}
Mathai Joseph and Paritosh~K. Pandya.
\newblock Finding response times in a real-time system.
\newblock {\em Comput. J.}, 29(5):390--395, 1986.

\bibitem{KAB+03}
Nam~Sung Kim, Todd~M. Austin, David Blaauw, Trevor~N. Mudge, Krisztián
  Flautner, Jie~S. Hu, Mary~Jane Irwin, Mahmut~T. Kandemir, and Narayanan
  Vijaykrishnan.
\newblock Leakage current: Moore's law meets static power.
\newblock {\em IEEE Computer}, 36(12):68--75, 2003.

\bibitem{LSH10}
Etienne Le~Sueur and Gernot Heiser.
\newblock Dynamic voltage and frequency scaling: The laws of diminishing
  returns.
\newblock In {\em Proceedings of the 2010 International Conference on Power
  Aware Computing and Systems}, HotPower'10, pages 1--8, Berkeley, CA, USA,
  2010. USENIX Association.

\bibitem{LW82}
Joseph Y.-T. Leung and Jennifer Whitehead.
\newblock On the complexity of fixed-priority scheduling of periodic, real-time
  tasks.
\newblock {\em Perform. Eval.}, 2(4):237--250, 1982.

\bibitem{LL73}
C.~L. Liu and James~W. Layland.
\newblock Scheduling algorithms for multiprogramming in a hard-real-time
  environment.
\newblock {\em J. ACM}, 20(1):46--61, 1973.

\bibitem{Mok83}
Aloysius Ka-Lau Mok.
\newblock {F}undamental {D}esign {P}roblems of {D}istributed {S}ystems for the
  {H}ard--{R}eal--{T}ime {E}nvironment.
\newblock Technical Report MIT-LCS-TR-297, Department of Electrical Engineering
  and Computer Science, Massachusetts Institute of Technology, 1983.
\newblock Ph.D.~Thesis.

\bibitem{PS01}
Padmanabhan Pillai and Kang~G. Shin.
\newblock Real-time dynamic voltage scaling for low-power embedded operating
  systems.
\newblock In Keith Marzullo and M.~Satyanarayanan, editors, {\em SOSP}, pages
  89--102. ACM, 2001.
\newblock Operating System Review 35(5).

\bibitem{SJPL08}
Euiseong Seo, Jinkyu Jeong, Seonyeong Park, and Joonwon Lee.
\newblock Energy efficient scheduling of real-time tasks on multicore
  processors.
\newblock {\em IEEE Trans. Parallel Distrib. Syst.}, 19(11):1540--1552, 2008.

\bibitem{SBA+01}
Tajana Simunic, Luca Benini, Andrea Acquaviva, Peter Glynn, and Giovanni~De
  Micheli.
\newblock Dynamic voltage scaling and power management for portable systems.
\newblock In {\em DAC '01: Proceedings of the 38th conference on Design
  automation}, pages 524--529, New York, NY, USA, 2001. ACM.

\bibitem{SRH05}
David Snowdon, Sergio Ruocco, and Gernot Heiser.
\newblock Power management and dynamic voltage scaling: Myths and facts.

\bibitem{SPH05}
David~C. Snowdon, Stefan~M. Petters, and Gernot Heiser.
\newblock Power measurement as the basis for power management.
\newblock In {\em IN 2005 WS OPERAT. SYSTEM PLATFORMS FOR EMBEDDED REAL-TIME
  APPLICATIONS}, 2005.

\bibitem{WWDS94}
Mark Weiser, Brent Welch, Alan Demers, and Scott Shenker.
\newblock Scheduling for reduced cpu energy.
\newblock In {\em OSDI '94: Proceedings of the 1st USENIX conference on
  Operating Systems Design and Implementation}, page~2, Berkeley, CA, USA,
  1994. USENIX Association.

\bibitem{WEE+08}
Reinhard Wilhelm, Jakob Engblom, Andreas Ermedahl, Niklas Holsti, Stephan
  Thesing, David~B. Whalley, Guillem Bernat, Christian Ferdinand, Reinhold
  Heckmann, Tulika Mitra, Frank Mueller, Isabelle Puaut, Peter~P. Puschner, Jan
  Staschulat, and Per Stenstrom.
\newblock The worst-case execution time problem — overview of methods and
  survey of tools.
\newblock {\em ACM Trans. Embedded Comput. Syst.}, 7(3), 2008.
\newblock
  http://dblp.uni-trier.de/db/journals/tecs/tecs7.html#WilhelmEEHTWBFHMMPPSS08.

\bibitem{YDS95}
F.~Frances Yao, Alan~J. Demers, and Scott Shenker.
\newblock A scheduling model for reduced cpu energy.
\newblock In {\em FOCS}, pages 374--382. IEEE Computer Society, 1995.

\end{thebibliography}
