\select@language {french}
\select@language {french}
\contentsline {xpart}{Partie Theorique}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction Au systeme temps réel}{7}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ordonnancement sous Rate Monotonic\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ordonnancement sous Deadline Monotonic\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ordonnancement sous EDF\relax }}{12}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Etat de l'art}{15}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy-Saving RHS\relax }}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy-Saving RHS+\relax }}{22}{figure.2.2}
\contentsline {xpart}{Contributions et Implementation}{27}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Endormissement de tache sous priorité Fixe}{27}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Endormissement de tache sous priorité dynamique}{29}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Expérimentations}{31}{chapter.5}
