\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Partie Theorique}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Au systeme temps réel}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taxonomie sur les systèmes temps réel}{13}}
\@writefile{toc}{\contentsline {paragraph}{Les systèmes temps réel dits critiques (ou dur) correspondent ont des systèmes pour lesquelles il est intolérable qu’une échéance soit manquée au risque de causer des conséquences graves, telles que des blessures ou des pertes humaines. Les centrales nucléaires ou le guidage de missiles représentent de tels systèmes à haute criticité. Dans le domaine de l’informatique embarqué, l’automobile et l’aéronautique regorgent de systèmes critiques à l’image des équipements déclencheurs d’airbags ou des logiciels de contrôle de vol de satellite. Il est crucial que les résultats soient disponibles au moment voulu et un résultat obtenu trop tard est inutilisable, à l’instar d’un système anti-missile qui recevrait la position d’un objet volant avec du retard.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Les systèmes temps réels mou sont des systèmes où on tolère les retards et ne requièrent pas un déterminisme temporel aussi fort que les systèmes temps réels dur. Par exemple, un logiciel de diffusion de flux vidéo produit un certain nombre d’images dans un intervalle de temps régulier. Le fait de manquer une ou plusieurs échéances ne provoque pas l’arrêt du système multimédia. La qualité de la vidéo est dégradée mais le service peut continuer de fonctionner sans risque. Donc les systèmes temps réels mou offre le meilleur service possible (notion de best eﬀort) et les retards dans l’obtention des résultats ne sont pas dramatiques.}{13}}
\@writefile{toc}{\contentsline {paragraph}{A la frontière entre les systèmes temps réel dur et mou, les systèmes temps réel ferme tolèrent une certaine proportion d’échéances manquées. Ils ne considèrent que les résultats obtenus à temps et sont liés à la notion de qualité de service (QoS).}{13}}
\citation{LL73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ordonnancement monoprocesseur}{14}}
\@writefile{toc}{\contentsline {paragraph}{Un algorithme d’ordonnancement est chargé de répartir les tâches sur un ou plusieurs processeurs : il décide quelle tâche sera exécutée sur tel processeur et pour combien de temps. }{14}}
\@writefile{toc}{\contentsline {paragraph}{Nous définissons dans un premier temps les termes habituels concernant les systèmes temps réel.}{14}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Hors-ligne en-ligne}. Un algorithme d’ordonnancement hors-ligne prend la totalité de ses décisions d’ordonnancement avant l’exécution du système. Au contraire, un ordonnancement en-ligne prend les décisions d’ordonnancement lors de l’exécution }{14}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Priorités}. Les algorithmes d’ordonnancement temps réel peuvent être classés suivant leur utilisation des priorités pour choisir quelle tâche doit être ordonnancée. }{14}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Préemptif / non préemptif}. Un algorithme d’ordonnancement préemptif est un algorithme d’ordonnancement qui peut arrêter l’exécution d’une tâche, i.e. la préempter, à tout moment lors de l’exécution. Au contraire, un algorithme d’ordonnancement non préemptif ne permet aucune préemption, un travail en cours d’exécution ne peut être arrêté.}{14}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Ordonnançabilité / Faisabilité}. Un système de tâches est dit ordonnançable si un ordonnancement existe permettant de satisfaire toutes les contraintes temps réel. Un système de tâches est dit faisable s’il existe un algorithme d’ordonnancement permettant d’ordonnancer ce système de tâches sans aucune violation d’échéances.}{14}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Optimalité}. Un algorithme d’ordonnancement est dit optimal s’il peut ordonnancer tous les ensembles de tâches ordonnançables par d’autres algorithmes d’ordonnancement existants.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algorithme d’ordonnancement à priorité fixe}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Rate Monotonic}{14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Théorème 3 (\cite  {LL73})}. Rate Monotonic est optimal pour l'ordonnancement de systèmes de tâches synchrones, indépendantes et à échéance sur requête en présence de préemption. Conditions suffisantes d'ordonnançabilité Liu et Layland ont donné dans [LL73], la condition suffisante d'ordonnançabilité : }{14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Théorème 4 ([LL73])}. Un système temps réel composé de n tâches est ordonnançable par Rate Monotonic si : }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ordonnancement Multiprocesseur}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les modèles de consommation d'énerie DVFS et DPM}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les états C-states du processeur}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'endormissement de processeur (Online VS Offline)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le Modèle d'endormissement de Dsouza}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{17}}
\@setckpt{part1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
