\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Partie Theorique}{11}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Partie Theorique}{13}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Partie Theorique}{13}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Partie Theorique}{13}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Au systeme temps réel}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction Au systeme temps réel}{13}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction Au systeme temps réel}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taxonomie sur les systèmes temps réel}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ordonnancement monoprocesseur}{14}{section.1.3}}
\citation{LL73}
\citation{LL73}
\citation{LL73}
\citation{LW82}
\citation{LW82}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algorithme d’ordonnancement à priorité fixe}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rate Monotonic \cite  {LL73}}{15}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ensemble de tache avec priorité affecté par Rate Monotonic}}{15}{table.1.1}}
\newlabel{tab:exempleRM}{{1.1}{15}{ensemble de tache avec priorité affecté par Rate Monotonic}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ordonnancement sous Rate Monotonic}}{15}{figure.1.1}}
\newlabel{fig:exempleRM}{{1.1}{15}{Ordonnancement sous Rate Monotonic}{figure.1.1}{}}
\citation{JP86}
\citation{LL73}
\citation{LL73}
\citation{Der74}
\citation{Hor74}
\@writefile{toc}{\contentsline {subsubsection}{Deadline Monotonic \cite  {LW82}}{16}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ensemble de tache avec priorité affecté par Deadline Monotonic}}{16}{table.1.2}}
\newlabel{tab:exempleDM}{{1.2}{16}{ensemble de tache avec priorité affecté par Deadline Monotonic}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithme d’ordonnancement à priorité dynamique}{16}{subsection.1.3.2}}
\citation{LL73}
\citation{BHR93}
\citation{Der74}
\citation{Mok83}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ordonnancement sous Deadline Monotonic}}{17}{figure.1.2}}
\newlabel{fig:exempleDM}{{1.2}{17}{Ordonnancement sous Deadline Monotonic}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Earliest Deadline First\cite  {LL73}}{17}{section*.9}}
\citation{Mok83}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces ensemble de tache }}{18}{table.1.3}}
\newlabel{tab:exempleEDF}{{1.3}{18}{ensemble de tache}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ordonnancement sous EDF}}{18}{figure.1.3}}
\newlabel{fig:exempleEDF}{{1.3}{18}{Ordonnancement sous EDF}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Least Laxity}{18}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ordonnancement Multiprocesseur}{18}{section.1.4}}
\citation{LW82}
\citation{HL92}
\citation{LW82}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classification}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimalité}{19}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algorithme d'ordonnancement utilisant une stratégie par partitionnement}{19}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Généralité}{19}{section*.11}}
\citation{BCPV96}
\citation{BGP95}
\citation{AS00}
\@writefile{toc}{\contentsline {subsubsection}{First-Fit et Best-Fit}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Algorithme d'ordonnancement utilisant une stratégie globale}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme de type Pfair}{20}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{20}{section.1.5}}
\citation{LL73}
\citation{WEE+08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Etat de l'art}{21}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Etat de l'art}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modélisation des tâches}{21}{section.2.2}}
\citation{CK07}
\citation{WWDS94}
\citation{YDS95}
\citation{PS01}
\citation{KAB+03}
\citation{SJPL08}
\citation{HXW+10}
\citation{Bor99}
\citation{SBA+01}
\citation{KAB+03}
\citation{ABM+04}
\citation{HSC+11}
\citation{BBMB13}
\citation{SRH05}
\citation{SPH05}
\citation{LSH10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notations}}{23}{table.2.1}}
\newlabel{tab:recap}{{2.1}{23}{Notations}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les modèles de consommation d'énergie DVFS et DPM}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consommation dynamique}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Consommation statique}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les états C-states du processeur}{24}{section.2.4}}
\citation{STM}
\citation{MPC}
\citation{AP11}
\citation{CG06}
\citation{DA08a}
\citation{MPC}
\citation{AP11}
\citation{AP13}
\citation{AYP13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'endormissement de processeur (Online VS Offline)}{26}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Le Modèle d'endormissement de Dsouza}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{26}{section.2.7}}
\@setckpt{partie1}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theoreme}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{myLabel}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
