\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Partie Theorique}{5}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Partie Theorique}{7}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Partie Theorique}{7}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Partie Theorique}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Au systeme temps réel}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction Au systeme temps réel}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction Au systeme temps réel}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taxonomie sur les systèmes temps réel}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ordonnancement monoprocesseur}{8}{section.1.3}}
\citation{LL73}
\citation{LL73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algorithme d’ordonnancement à priorité fixe}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rate Monotonic \cite  {LL73}}{9}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ensemble de tache avec priorité affecté par Rate Monotonic\relax }}{9}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exempleRM}{{1.1}{9}{ensemble de tache avec priorité affecté par Rate Monotonic\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ordonnancement sous Rate Monotonic\relax }}{9}{figure.caption.6}}
\newlabel{fig:exempleRM}{{1.1}{9}{Ordonnancement sous Rate Monotonic\relax }{figure.caption.6}{}}
\citation{LL73}
\citation{LW82}
\citation{LW82}
\citation{JP86}
\@writefile{toc}{\contentsline {subsubsection}{Deadline Monotonic \cite  {LW82}}{10}{section*.7}}
\citation{LL73}
\citation{LL73}
\citation{Der74}
\citation{Hor74}
\citation{LL73}
\citation{BHR93}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ensemble de tache avec priorité affecté par Deadline Monotonic\relax }}{11}{table.caption.8}}
\newlabel{tab:exempleDM}{{1.2}{11}{ensemble de tache avec priorité affecté par Deadline Monotonic\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ordonnancement sous Deadline Monotonic\relax }}{11}{figure.caption.9}}
\newlabel{fig:exempleDM}{{1.2}{11}{Ordonnancement sous Deadline Monotonic\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithme d’ordonnancement à priorité dynamique}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Earliest Deadline First\cite  {LL73}}{11}{section*.10}}
\citation{Der74}
\citation{Mok83}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces ensemble de tache \relax }}{12}{table.caption.11}}
\newlabel{tab:exempleEDF}{{1.3}{12}{ensemble de tache \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ordonnancement sous EDF\relax }}{12}{figure.caption.12}}
\newlabel{fig:exempleEDF}{{1.3}{12}{Ordonnancement sous EDF\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Least Laxity}{12}{section*.13}}
\citation{Mok83}
\citation{LW82}
\citation{HL92}
\citation{LW82}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ordonnancement Multiprocesseur}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classification}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimalité}{13}{subsection.1.4.2}}
\citation{BCPV96}
\citation{BGP95}
\citation{AS00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algorithme d'ordonnancement utilisant une stratégie par partitionnement}{14}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Généralité}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{First-Fit et Best-Fit}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Algorithme d'ordonnancement utilisant une stratégie globale}{14}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme de type Pfair}{14}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{14}{section.1.5}}
\citation{LL73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Etat de l'art}{15}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Etat de l'art}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modélisation des tâches}{15}{section.2.2}}
\citation{WEE+08}
\citation{CK07}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notations\relax }}{17}{table.caption.17}}
\newlabel{tab:recap}{{2.1}{17}{Notations\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les modèles de consommation d'énergie DVFS et DPM}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consommation dynamique}{17}{subsection.2.3.1}}
\citation{WWDS94}
\citation{YDS95}
\citation{PS01}
\citation{KAB+03}
\citation{SJPL08}
\citation{HXW+10}
\citation{Bor99}
\citation{SBA+01}
\citation{KAB+03}
\citation{ABM+04}
\citation{HSC+11}
\citation{BBMB13}
\citation{SRH05}
\citation{SPH05}
\citation{LSH10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Consommation statique}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les états C-states du processeur}{18}{section.2.4}}
\newlabel{sec:cstate}{{2.4}{18}{Les états C-states du processeur}{section.2.4}{}}
\citation{STM}
\citation{MPC}
\citation{AP11}
\citation{CG06}
\citation{DA08a}
\citation{MPC}
\citation{AP11}
\citation{AP13}
\citation{AYP13}
\citation{Rowe10}
\citation{Rowe10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'endormissement de processeur (Online VS Offline)}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Le Modèle d'endormissement de Dsouza}{20}{section.2.6}}
\citation{Rowe10}
\citation{Rowe10}
\citation{DAR16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Algorithme d’ordonnancement « Energy-Saving Rate-Harmonized Scheduling »}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Energy-Saving Rate-Harmonized Scheduling}{21}{subsection.2.6.2}}
\citation{Rowe10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Energy-Saving Rate-Harmonized Scheduling+}{22}{subsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ensemble de taches\relax }}{22}{table.caption.18}}
\newlabel{tab:exempleRHS}{{2.2}{22}{Ensemble de taches\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy-Saving RHS\relax }}{22}{figure.2.1}}
\newlabel{fig:exempleRHS}{{2.1}{22}{Energy-Saving RHS\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy-Saving RHS+\relax }}{22}{figure.2.2}}
\newlabel{fig:exempleRHS+}{{2.2}{23}{Energy-Saving RHS+\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{23}{section.2.7}}
\@setckpt{partie1}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{theoreme}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{myLabel}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
