\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {TU}\selectfont  I}\hspace  {1em}Partie Theorique}{8}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Partie Theorique}{10}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Partie Theorique}{10}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Partie Theorique}{10}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Au systeme temps réel}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction Au systeme temps réel}{10}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction Au systeme temps réel}{10}{chapter.1}}
\citation{LL73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taxonomie sur les systèmes temps réel}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modélisation des tâches}{11}{section.1.3}}
\citation{WEE+08}
\citation{LL73}
\citation{LL73}
\citation{LL73}
\citation{LW82}
\citation{LW82}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ordonnancement monoprocesseur}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algorithme d’ordonnancement à priorité fixe}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rate Monotonic \cite  {LL73}}{13}{section*.5}}
\citation{JP86}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ensemble de tache avec priorité affecté par Rate Monotonic\relax }}{14}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exempleRM}{{1.1}{14}{ensemble de tache avec priorité affecté par Rate Monotonic\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ordonnancement sous Rate Monotonic\relax }}{14}{figure.caption.7}}
\newlabel{fig:exempleRM}{{1.1}{14}{Ordonnancement sous Rate Monotonic\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deadline Monotonic \cite  {LW82}}{14}{section*.8}}
\citation{LL73}
\citation{LL73}
\citation{Der74}
\citation{Hor74}
\citation{LL73}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ensemble de tache avec priorité affecté par Deadline Monotonic\relax }}{15}{table.caption.9}}
\newlabel{tab:exempleDM}{{1.2}{15}{ensemble de tache avec priorité affecté par Deadline Monotonic\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ordonnancement sous Deadline Monotonic\relax }}{15}{figure.caption.10}}
\newlabel{fig:exempleDM}{{1.2}{15}{Ordonnancement sous Deadline Monotonic\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Algorithme d’ordonnancement à priorité dynamique}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Earliest Deadline First\cite  {LL73}}{15}{section*.11}}
\citation{BHR93}
\citation{Der74}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces ensemble de tache \relax }}{16}{table.caption.12}}
\newlabel{tab:exempleEDF}{{1.3}{16}{ensemble de tache \relax }{table.caption.12}{}}
\citation{LW82}
\citation{HL92}
\citation{LW82}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ordonnancement sous EDF\relax }}{17}{figure.caption.13}}
\newlabel{fig:exempleEDF}{{1.3}{17}{Ordonnancement sous EDF\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ordonnancement Multiprocesseur}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Classification}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Optimalité}{17}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Algorithme d'ordonnancement utilisant une stratégie par partitionnement}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Généralité}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{First-Fit et Best-Fit}{18}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Ensemble de taches periodiques\relax }}{18}{table.caption.16}}
\newlabel{tab:exampleFFBF}{{1.4}{18}{Ensemble de taches periodiques\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{18}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Placement de taches en First Fit par les contraintes DM\relax }}{19}{figure.caption.17}}
\newlabel{fig:exempleFF}{{1.4}{19}{Placement de taches en First Fit par les contraintes DM\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Placement de taches en Best Fit par les contraintes DM\relax }}{19}{figure.caption.18}}
\newlabel{fig:exempleBF}{{1.5}{19}{Placement de taches en Best Fit par les contraintes DM\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etat de l'art}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Etat de l'art}{20}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Etat de l'art}{20}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les modèles de consommation d'énergie DVFS et DPM}{20}{section.2.2}}
\citation{CK07}
\citation{WWDS94}
\citation{YDS95}
\citation{PS01}
\citation{KAB+03}
\citation{SJPL08}
\citation{HXW+10}
\citation{Bor99}
\citation{SBA+01}
\citation{KAB+03}
\citation{ABM+04}
\citation{HSC+11}
\citation{BBMB13}
\citation{SRH05}
\citation{SPH05}
\citation{LSH10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Consommation dynamique}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Consommation statique}{21}{subsection.2.2.2}}
\citation{STM}
\citation{MPC}
\citation{AP11}
\citation{CG06}
\citation{DA08a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les états C-states du processeur}{22}{section.2.3}}
\newlabel{sec:cstate}{{2.3}{22}{Les états C-states du processeur}{section.2.3}{}}
\citation{MPC}
\citation{AP11}
\citation{AP13}
\citation{AYP13}
\citation{Rowe10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'endormissement de processeur (Online VS Offline)}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le Modèle d'endormissement de Dsouza}{23}{section.2.5}}
\citation{Rowe10}
\citation{Rowe10}
\citation{Rowe10}
\citation{Rowe10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Période d’harmonisation}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorithme d’ordonnancement « Energy-Saving Rate-Harmonized Scheduling »}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Energy-Saving Rate-Harmonized Scheduling}{24}{subsection.2.5.3}}
\citation{DAR16}
\citation{Rowe10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Energy-Saving Rate-Harmonized Scheduling+}{25}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ensemble de taches\relax }}{25}{table.caption.19}}
\newlabel{tab:exempleRHS}{{2.1}{25}{Ensemble de taches\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy-Saving RHS\relax }}{25}{figure.2.1}}
\newlabel{fig:exempleRHS}{{2.1}{25}{Energy-Saving RHS\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy-Saving RHS+\relax }}{26}{figure.2.2}}
\newlabel{fig:exempleRHS+}{{2.2}{26}{Energy-Saving RHS+\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{26}{section.2.6}}
\@setckpt{partie1}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{theoreme}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{myLabel}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
