\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {TU}\selectfont  I}\hspace  {1em}Contributions et Implementation}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Contributions et Implementation}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Contributions et Implementation}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Contributions et Implementation}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Endormissement de tache sous priorité Fixe}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Endormissement de tache sous priorité Fixe}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Endormissement de tache sous priorité Fixe}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}modéle de tâches}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le cas monoprocesseur}{4}{section.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Insertion Taches Endormissement Dans Un Mono-processeur\relax }}{4}{algocf.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ensemble de taches periodiques\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exempledmup}{{1.1}{5}{Ensemble de taches periodiques\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Insertion de tache dans un monoprocesseur\relax }}{5}{figure.caption.2}}
\newlabel{fig:exempledmup}{{1.1}{5}{Insertion de tache dans un monoprocesseur\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le cas multiprocesseur}{5}{section.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Insertion Globale de Taches Endormissement Dans Une architecture Multiprocesseur\relax }}{5}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Insertion Globale de Taches Endormissement Dans Une architecture Multiprocesseur\relax }}{6}{algocf.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ensemble de tâche périodique\relax }}{6}{table.caption.3}}
\newlabel{tab:dmmp}{{1.2}{6}{Ensemble de tâche périodique\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Insertion locale de tâches d'endormissements dans un multiprocesseur\relax }}{6}{figure.caption.4}}
\newlabel{fig:dmmpl}{{1.2}{6}{Insertion locale de tâches d'endormissements dans un multiprocesseur\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Insertion globale de tâches d'endormissements dans un multiprocesseur\relax }}{7}{figure.caption.5}}
\newlabel{fig:dmmpg}{{1.3}{7}{Insertion globale de tâches d'endormissements dans un multiprocesseur\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Endormissement de tache sous priorité dynamique}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Endormissement de tache sous priorité dynamique}{8}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Endormissement de tache sous priorité dynamique}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}modéle de tâches}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitation de nombre de preemption}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le cas monoprocesseur}{9}{section.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Insertion Taches Endormissement Dans Un Mono-processeur\relax }}{9}{algocf.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ensemble de taches periodiques\relax }}{9}{table.caption.6}}
\newlabel{tab:exempleedfmp}{{2.1}{9}{Ensemble de taches periodiques\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Insertion de tache dans un monoprocesseur\relax }}{10}{figure.caption.7}}
\newlabel{fig:exempleedfmp}{{2.1}{10}{Insertion de tache dans un monoprocesseur\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le cas multiprocesseur}{10}{section.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Insertion Globale de Taches Endormissement Dans Une architecture Multiprocesseur\relax }}{10}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Insertion Globale de Taches Endormissement Dans Une architecture Multiprocesseur\relax }}{10}{algocf.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Insertion locale de tâches d'endormissements dans un multiprocesseur\relax }}{11}{table.caption.8}}
\newlabel{tab:edfmp}{{2.2}{11}{Insertion locale de tâches d'endormissements dans un multiprocesseur\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}insertion locale}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Insertion globale de tâches d'endormissements dans un multiprocesseur\relax }}{11}{figure.caption.9}}
\newlabel{fig:edfmpl}{{2.2}{11}{Insertion globale de tâches d'endormissements dans un multiprocesseur\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}insertion globale}{11}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{11}{figure.caption.10}}
\newlabel{fig:edfmpg}{{2.3}{11}{\relax }{figure.caption.10}{}}
\citation{Goossens01}
\citation{Goossens01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expérimentations}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Expérimentations}{12}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Expérimentations}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La génération des taches}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cas monoprocesseur}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmes UUnifast}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Génération des périodes}{12}{section*.12}}
\citation{DB11}
\citation{Emb10}
\@writefile{toc}{\contentsline {subsubsection}{Génération des échéances}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cas multiprocesseur}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme UUnifast-Discard}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La simulation}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussions}{13}{section.3.3}}
\@setckpt{partie2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{theoreme}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{myLabel}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
