\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}priorité fixe}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ensemble de tâche périodique}}{1}}
\newlabel{tab:dmmp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}insertion locale}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insertion locale de tâches d'endormissements dans un multiprocesseur}}{1}}
\newlabel{fig:dmmpl}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}insertion globale}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insertion globale de tâches d'endormissements dans un multiprocesseur}}{1}}
\newlabel{fig:dmmpg}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}dynamique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}insertion locale}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insertion globale de tâches d'endormissements dans un multiprocesseur}}{1}}
\newlabel{fig:edfmpl}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Insertion locale de tâches d'endormissements dans un multiprocesseur}}{2}}
\newlabel{tab:edfmp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}insertion globale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\newlabel{fig:edfmpg}{{4}{2}}
